<!DOCTYPE html>
<html lang="en">
<headear>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </header>
    <style>

    </style>
    <main>

    </main>

    <body>
        <style>
            header,
            nav,
            section,
            article,
            aside,
            footer {
                border: 1px solid #ddd;
                box-sizing: border-box;
                padding: 5px;
            }

            body {
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header, footer {
                background-color: #333;
                color: #fff;
            }

            nav {
                background-color: #f0f0f0;
            }

            section {
                background-color: #f9f9f9;
            }

            article {
                background-color: #aaa;
            }

            nav ul li a {
                font-size: 20px;
                text-decoration: none;
                padding: 0px;
                color: black;
                padding: 10px;
            }

            nav ul li a.current {
                background-color: #b20f0f
            }
            nav ul {
                text-align: center;
            }
            nav ul li {
                text-align: center;
                display: inline;
            }
            nav ul li a:hover{
                background-color: #gray;
            }
        </style>
        <header>
            <h1>Sample Website</h1>
            <p>Welcome to our sample Website!</p>
        </header>
        <Nav>
            <UL>
                <LI><a href="#">
                        <Link>Home</Link>
                    </a></LI>
                <LI><a href="#">
                        <Link>About</Link>
                    </a></LI>
                <LI><a href="#">
                        <Link>Services</Link>
                    </a></LI>
                <LI><a href="#">
                        <Link>Contact</Link>
                    </a></LI>
            </UL>
        </Nav>
        <main>
            <article>
                <h1>
                    I am an article
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ad veniam reiciendis tempora aliquam temporibus, ipsam officiis cupiditate quae rem illo debitis nemo quo dignissimos, molestias, sed iste sapiente quis?\
                    </p>
                </h1>
            </article>
            <section>
                <h1>
                    I am section
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam nostrum eligendi laborum minima nisi eveniet quisquam nam architecto maxime sunt dolor ipsum magnam, aspernatur, quam enim iste accusamus eaque!
                </p>
            </section>
        </main>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quis tempora magnam, ex id corporis nihil reiciendis dolor aspernatur dolorum repudiandae! Maiores sapiente aut qui numquam! Nisi, possimus! Delectus, sit.
        </footer>

    </body>

</html>